# Данные PostgreSQL (из docker-compose → сервис db)
POSTGRES_PASSWORD=     # пароль пользователя PostgreSQL
POSTGRES_USER=         # имя пользователя PostgreSQL
POSTGRES_DB=           # имя базы данных
POSTGRES_HOST=         # хост БД: "db" в Docker, "localhost" локально
POSTGRES_PORT=         # порт БД: обычно 5432


# Режим отладки Django
DEBUG=                 # True/False — DEBUG режим Django


# Redis URL по умолчанию
REDIS_HOST=             # хост Redis
REDIS_PORT=             # порт Redis

# Основные настройки Celery
CELERY_BROKER_URL=         # брокер для Celery (redis://redis:6379/0)
CELERY_RESULT_BACKEND=     # backend результатов Celery (redis://redis:6379/1)
CELERY_TASK_SERIALIZER=    # формат сериализации задач (обычно json)
CELERY_RESULT_SERIALIZER=  # формат результатов задач (json)
CELERY_ACCEPT_CONTENT=     # какие контенты принимает Celery (например: ["json"])
CELERY_TIMEZONE=           # таймзона Celery (например: UTC)


# Используется в контейнере celery-worker, чтобы не конфликтовать с локальным
CELERY_BROKER_URL_WORKER=      # тот же URL, но для Celery в Docker (redis://redis:6379/0)
CELERY_RESULT_BACKEND_WORKER=  # backend результатов в Docker (redis://redis:6379/1)


# Список доменов, которым разрешён доступ к Django
ALLOWED_HOSTS=             # например: localhost,127.0.0.1,0.0.0.0
